#define CW_SHOP_EVENT_GET_MENU
[event]
	name=cw_shop_event_get_menu
	first_time_only=no
	{CW_SHOP_MENU_WHILE $weapon.parent_menu| $weapon.item_type|}
	{CLEAR_VARIABLE cw_menu_item}
	{VARIABLE tmp_msg "$cw_text.display_gold: $gold|"}
	[insert_tag]
		name=command
		variable=cw_items.$weapon.item_type|.pre_class_execute
		[/insert_tag]
	[if]
		{VARIABLE_CONDITIONAL cw_items.$weapon.item_type|.max_number less_than 1000}
		[then]
			{VARIABLE i_purchases_allowed $cw_items.$weapon.item_type|.max_number}
			{VARIABLE_OP i_purchases_allowed sub $cw_inventory.$side_number|.type.$weapon.item_type|}
			{VARIABLE tmp_msg "$tmp_msg|
<span size='medium' weight='light'>$cw_text.purchases_remaining: $i_purchases_allowed</span>"}
			{CLEAR_VARIABLE i_purchases_allowed}
			[/then]
		[/if]
	{VARIABLE cw_menu_item.message $tmp_msg}
	{VARIABLE cw_menu_item.speaker narrator}
	{VARIABLE cw_menu_item.side_for $side_number}
	{CW_ARRAY_APPEND cw_menu_item.option ({CW_SHOP_SUBMENU_EXIT $weapon.parent_menu| $weapon.item_type| {CW_TEXT_MENU_RETURN}})}
	{CW_ARRAY_APPEND cw_menu_item.option (message= " ")}
	{FOREACH cw_items.$weapon.item_type| i}
		{CLEAR_VARIABLE tmp_option}
		{VARIABLE b_item_is_needed yes}		#Only changed by item code
		{CW_ITEM_GET_IS_PRECLUDED b_item_is_precluded cw_items.$weapon.item_type|[$i]}
		{CW_ITEM_GET_HAS_MAX_OF_TYPE b_hero_has_max_of_type ($weapon.item_type|)}
		{CW_ITEM_GET_HAS_MAX_OF_ITEM b_hero_has_max_of_item cw_items.$weapon.item_type|[$i]}
		[insert_tag]
			name=command
			variable=cw_items.$weapon.item_type|[$i].pre_item_display
			[/insert_tag]
		[if]
			{VARIABLE_CONDITIONAL b_item_is_precluded boolean_equals no}
			[then]
				[if]
					{VARIABLE_CONDITIONAL b_item_is_needed boolean_equals no}
					[then]
						{CW_FIRE cw_shop_event_get_item (var=tmp_option
						item=cw_items.$weapon.item_type|[$i]
						msg_colour="{CW_COLOUR_OWNED}"
						display_price=yes
						active=no)}
						[/then]
					[else]
						[if]
							{VARIABLE_CONDITIONAL b_item_is_obviated boolean_equals yes}
							[then]
								{CW_FIRE cw_shop_event_get_item (var=tmp_option
								item=cw_items.$weapon.item_type|[$i]
								msg_colour="{CW_COLOUR_UNNEEDED}"
								display_price=yes
								active=no)}				
								[/then]
							[else]
								[if]
								{VARIABLE_CONDITIONAL b_hero_has_max_of_item boolean_equals yes}
									[then]
										{CW_FIRE cw_shop_event_get_item (var=tmp_option
										item=cw_items.$weapon.item_type|[$i]
										msg_colour="{CW_COLOUR_OWNED}"
										display_price=no
										active=no)}
										[/then]
									[else]
										[if]
											{VARIABLE_CONDITIONAL b_hero_has_max_of_type boolean_equals yes}
											[then]
												{CW_FIRE cw_shop_event_get_item (var=tmp_option
												item=cw_items.$weapon.item_type|[$i]
												msg_colour="{CW_COLOUR_OBVIATED}"
												display_price=no
												active=no)}
												[/then]
											[else]
												[if]
													{CW_SHOP_ENOUGH_GOLD $cw_items.$weapon.item_type|[$i].price}
													[then]
														{CW_FIRE cw_shop_event_get_item (var=tmp_option
														item=cw_items.$weapon.item_type|[$i]
														msg_colour="{CW_COLOUR_AVAILABLE}"
														item_type=$weapon.item_type
														display_price=yes
														active=yes)}
														[/then]
													[else]
														{CW_FIRE cw_shop_event_get_item (var=tmp_option
														item=cw_items.$weapon.item_type|[$i]
														msg_colour="{CW_COLOUR_UNAVAILABLE}"
														display_price=yes
														active=no)}
														[/else]
													[/if]
												[/else]
											[/if]	
										[/else]
									[/if]
								[/else]
							[/if]
						[/else]
					[/if]
				{CW_ARRAY_APPEND_OBJECT cw_menu_item.option tmp_option}
				[/then]
			[/if]
		{CLEAR_VARIABLE b_item_is_precluded,b_item_is_needed,b_item_is_obviated,b_hero_has_max_of_item,b_hero_has_max_of_type}
		{NEXT i}
	[insert_tag]
		name=message
		variable=cw_menu_item
		[/insert_tag]
	{CLEAR_VARIABLE cw_menu_item,tmp_msg,tmp_option}
	[/do]
	[/while]
	[insert_tag]
		name=command
		variable=cw_items.$weapon.item_type|.cleanup
		[/insert_tag]
	{CLEAR_VARIABLE menu_finished_$weapon.item_type|}
	[/event]
#enddef

#define CW_ITEM_GET_IS_PRECLUDED BOOL_PRECLUDED SHOP_ITEM
	{CW_ARRAY_COMMA precluded_list ${SHOP_ITEM}.precluded_by}
	{VARIABLE {BOOL_PRECLUDED} no}
	{FOREACH precluded_list j}
		[if]
			{VARIABLE_CONDITIONAL cw_inventory.$side_number|.item.$precluded_list[$j].value greater_than_equal_to 1}
			[then]
				{VARIABLE {BOOL_PRECLUDED} yes}
				[/then]
			[/if]
		{NEXT j}
	{CLEAR_VARIABLE j,precluded_list}
#enddef

#define CW_ITEM_GET_HAS_MAX_OF_TYPE BOOL_HAS_MAX TYPE
{CW_IIF {BOOL_HAS_MAX} ({VARIABLE_CONDITIONAL cw_inventory.$side_number|.type.{TYPE} greater_than_equal_to $cw_items.{TYPE}.max_number}) yes no}
#enddef

#define CW_ITEM_GET_HAS_MAX_OF_ITEM BOOL_HAS_MAX SHOP_ITEM
{CW_IIF {BOOL_HAS_MAX} ({VARIABLE_CONDITIONAL cw_inventory.$side_number|.item.${SHOP_ITEM}.uid| greater_than_equal_to ${SHOP_ITEM}.number_can_own}) yes no}
#enddef
