[event]
	name=preload
	first_time_only=no
	[lua]
		code = {./shop_heal.lua}
	[/lua]
[/event]

[event]
	name=moveto
	first_time_only=no
	[filter]
		canrecruit=yes
		lua_function=creepwars_unit_at_shop
	[/filter]
	[lua]
		code= << creepwars.moveto_event() >>
	[/lua]
[/event]

[event]
	name=side turn,side turn end
	first_time_only=no
	[lua]
		code= << creepwars.heal_static() >>
	[/lua]
[/event]


[event]
	name=preload
	first_time_only=no

	[lua]
		code = {./leader_ability.lua}
	[/lua]

	[lua]
		code = {./shop_menu.lua}
	[/lua]

[/event]


########################


[event]
	name=preload
	first_time_only=no

	#define MACRO_TO_LUA NAME
		[lua]
			code = <<
				local args = ...
				creepwars.weapon_specials = creepwars.weapon_specials or {}
				creepwars.weapon_specials.>>{NAME}<< = args[1]
			>>
			[args]
				{{NAME}}
			[/args]
		[/lua]
	#enddef

	{MACRO_TO_LUA WEAPON_SPECIAL_BACKSTAB}
	{MACRO_TO_LUA WEAPON_SPECIAL_SLOW}
	{MACRO_TO_LUA WEAPON_SPECIAL_MARKSMAN}
	{MACRO_TO_LUA WEAPON_SPECIAL_MAGICAL}
	{MACRO_TO_LUA WEAPON_SPECIAL_SWARM}
	{MACRO_TO_LUA WEAPON_SPECIAL_CHARGE}
	{MACRO_TO_LUA WEAPON_SPECIAL_DRAIN}
	{MACRO_TO_LUA WEAPON_SPECIAL_FIRSTSTRIKE}
	{MACRO_TO_LUA WEAPON_SPECIAL_POISON}

	#undef MACRO_TO_LUA NAME

[/event]
