map_data="{./3team.map}"


#define CREEPWARS_SCENARIO_ID
Creep_Wars_3team_{~add-ons/{CREEPWARS_DIR}/target/version_nodot.txt}#enddef
#define CREEPWARS_SCENARIO_NAME
Creep Wars 3team {~add-ons/{CREEPWARS_DIR}/target/version.txt}#enddef


{./human_ai_sides_macros.cfg}
{CWD_HUMAN West}
{CWD_HUMAN East}
{CWD_AI South 13 19 21 19}
{CWD_HUMAN South}
{CWD_HUMAN West}
{CWD_AI East 23 4 27 10}
{CWD_HUMAN East}
{CWD_HUMAN South}
{CWD_AI West 11 4 7 10}
#undef CWD_HUMAN
#undef CWD_AI


[event]
	name=preload
	first_time_only=no
	[lua]
		code = <<
			creepwars = {}
			creepwars.mirror_style_label_pos = { x = 17, y = 3 }
			creepwars.scoreboard_pos = {
				{ x = 16, y = 10 },
				{ x = 18, y = 10 },
				{ x = 17, y = 12 },
			}
			creepwars.shop_coordinates = {
				{ { 7, 4 }, { 5, 7 } },
				{ { 27, 4 }, { 29, 7 } },
				{ { 15, 22 }, { 19, 22 } }
			}
		>>
	[/lua]
[/event]


[label]
	category=""
	color="255,255,255"
	immutable=yes
	side=0
	team_name=""
	text="Game Rules:
     Ctrl + j"
	tooltip=""
	visible_in_fog=yes
	visible_in_shroud=yes
	x=17
	y=2
[/label]
