map_data="{./middle.map}"

#define CREEPWARS_SCENARIO_ID
Creep_Wars_middle_{~add-ons/{CREEPWARS_DIR}/target/version_nodot.txt}#enddef
#define CREEPWARS_SCENARIO_NAME
Creep Wars middle {~add-ons/{CREEPWARS_DIR}/target/version.txt}#enddef


{./common_side_definitions.cfg}
{CWD_HUMAN West}
{CWD_HUMAN East}
{CWD_HUMAN West}
{CWD_AI West 10 3 10 11}
{CWD_HUMAN East}
{CWD_HUMAN West}
{CWD_HUMAN East}
{CWD_AI East 26 3 26 11}
#undef CWD_HUMAN
#undef CWD_AI


[label]
	color="255,255,255"
	immutable=yes
	team_name=""
	text="Game Rules:
     Ctrl + i"
	visible_in_fog=yes
	visible_in_shroud=yes
	x=34
	y=1
[/label]


[event]
	name=preload
	first_time_only=no
	[lua]
		code = <<
			creepwars = {}
			creepwars.scoreboard_pos = { { x = 17, y = 1 }, { x = 19, y = 1 } }
			creepwars.mirror_style_label_pos = { x = 34, y = 2 }
			creepwars.shop_coordinates = {
				{ { 8, 6 }, { 8, 8 }, },
				{ { 28, 6 }, { 28, 8 }, },
			}
			creepwars.creep_count = 9
		>>
	[/lua]
[/event]


{./first_turn_advantage.cfg}
