map_data="{./narrow.map}"

#define CREEPWARS_SCENARIO_ID
Creep_Wars_narrow_{~add-ons/{CREEPWARS_DIR}/target/version_nodot.txt}#enddef
#define CREEPWARS_SCENARIO_NAME
Creep Wars narrow {~add-ons/{CREEPWARS_DIR}/target/version.txt}#enddef


[event]
	name=preload
	first_time_only=no
	[lua]
		code = <<
			creepwars = {}
			creepwars.shop_coordinates = {
				{ { 8, 9 }, { 8, 11 }, },
				{ { 28, 9 }, { 28, 11 }, },
			}
			creepwars.scoreboard_pos = { { x = 17, y = 6 }, { x = 19, y = 6 } }
			creepwars.scoreboard_help_label = { x = 18, y = 5 }
			creepwars.mirror_style_label_pos = { x = 18, y = 15 }
		 >>
	[/lua]
[/event]


{./2player_settings.cfg}
