map_data="{./narrow.map}"

#define CREEPWARS_SCENARIO_ID
Creep_Wars_narrow_{~add-ons/{CREEPWARS_DIR}/target/version_nodot.txt}#enddef
#define CREEPWARS_SCENARIO_NAME
Creep Wars narrow {~add-ons/{CREEPWARS_DIR}/target/version.txt}#enddef


[event]
	name=preload
	first_time_only=no
	[lua]
		code = <<
			creepwars = {}
			creepwars.shop_coordinates = {
				{ { 6, 5 }, { 6, 7 }, },
				{ { 26, 5 }, { 26, 7 }, },
			}
			creepwars.scoreboard_pos = { { x = 15, y = 2 }, { x = 17, y = 2 } }
			creepwars.scoreboard_help_label = { x = 16, y = 1 }
			creepwars.mirror_style_label_pos = { x = 16, y = 11 }
		 >>
	[/lua]
[/event]


{./human_ai_sides_macros.cfg}
{CWD_HUMAN West}
{CWD_HUMAN East}
{CWD_HUMAN West}
{CWD_AI West 8 2 8 10}
{CWD_HUMAN East}
{CWD_HUMAN West}
{CWD_HUMAN East}
{CWD_AI East 24 2 24 10}
#undef CWD_HUMAN
#undef CWD_AI


{./first_turn_advantage.cfg}
