map_data="{./wide.map}"

#define CREEPWARS_SCENARIO_ID
Creep_Wars_wide_{~add-ons/{CREEPWARS_DIR}/target/version_nodot.txt}#enddef
#define CREEPWARS_SCENARIO_NAME
Creep Wars wide {~add-ons/{CREEPWARS_DIR}/target/version.txt}#enddef


{./2player_settings.cfg}


[event]
	name=preload
	first_time_only=no
	[lua]
		code = <<
			creepwars = {}
			creepwars.shop_coordinates = {
				{ { 8, 9 }, { 8, 11 }, },
				{ { 28, 9 }, { 28, 11 }, },
			}
			creepwars.scoreboard_pos = { { x = 17, y = 10 }, { x = 19, y = 10 } }
			creepwars.scoreboard_help_label = { x = 18, y = 1 }
			creepwars.mirror_style_label_pos = { x = 28, y = 1 }
		 >>
	[/lua]
[/event]


[label]
	color="255,255,255"
	immutable=yes
	team_name=""
	text="Game Rules:
     Ctrl + i"
	visible_in_fog=yes
	visible_in_shroud=yes
	x=28
	y=2
[/label]
