#define CWD_INIT_ADVANCEMENT
	[store_unit]
		{CWD_FILTER_HERO {CWD_PLAYER_SIDES}}
		variable=heroes
		[/store_unit]
	{FOREACH heroes i}
		{VARIABLE heroes[$i].variables.start_hitpoints $heroes[$i].max_hitpoints}
		{VARIABLE heroes[$i].variables.advance $heroes[$i].advances_to}
		{CWD_ARRAY_COMMA tmp_advance_to ($heroes[$i].variables.advance)}
		{VARIABLE heroes[$i].variables.num_advance $tmp_advance_to.length}
		[unstore_unit]
			variable=heroes[$i]
			[/unstore_unit]
		{CLEAR_VARIABLE tmp_advance_to}
		{NEXT i}
	{CLEAR_VARIABLE heroes}
#enddef

#define CWD_MENU_ADVANCEMENT
	[set_menu_item]
		id=cw_menu_20_advancement
		description= _ "Pick Advancement"
		[show_if]
			[have_unit]
				side=$side_number
				canrecruit=yes
				x=$x1
				y=$y1
				[/have_unit]
			{VARIABLE_CONDITIONAL unit.variables.num_advance greater_than_equal_to 2}
			[/show_if]
		[command]
			{CLEAR_VARIABLE cw_menu_item}
			{VARIABLE cw_menu_item.message (_ "This unit is set to advance to: $unit.advances_to|" ) }
			{VARIABLE cw_menu_item.speaker unit}
			{VARIABLE cw_menu_item.side_for $side_number}
			{CWD_ARRAY_APPEND cw_menu_item.option (message={CWD_TEXT_MENU_RETURN})}

			{CWD_ARRAY_COMMA advance ($unit.variables.advance)}
			{FOREACH advance i}
				[unit]
					type=$advance[$i].value
					to_variable=unit_advance
					[/unit]
				{CWD_ARRAY_APPEND cw_menu_item.option (
					message={MENU_IMG_TXT $unit_advance.image (_ "$advance[$i].value|")}
					[command]
						{VARIABLE unit.advances_to $advance[$i].value}
						[/command]
						)}
				{NEXT i}
			{CWD_ARRAY_APPEND cw_menu_item.option (
				message= _ "Choose Later"
				[command]
					{VARIABLE unit.advances_to $unit.variables.advance}
					[/command]
					)}		
			[insert_tag]
				name=message
				variable=cw_menu_item
				[/insert_tag]
			{CLEAR_VARIABLE cw_menu_item,advance,unit_advance}
			[unstore_unit]
				variable=unit
				[/unstore_unit]
			[/command]
		[/set_menu_item]
#enddef

#define CWD_EVENT_POST_ADVANCE
[event]
	name=post advance
	first_time_only=no
	{CLEAR_VARIABLE unit.variables.advance}
	{VARIABLE unit.variables.advance $unit.advances_to|}	
	{CWD_ARRAY_COMMA tmp_advance_to ($unit.variables.advance|)}
	{VARIABLE unit.variables.num_advance $tmp_advance_to.length}
	[unstore_unit]
		variable=unit
		[/unstore_unit]
	{CLEAR_VARIABLE tmp_advance_to}
	[/event]
#enddef
