#textdomain wesnoth-Creep_War

#ifdef CW_USE_TWO_TEAMS

#define CW_PLAYER_SETTINGS
	{CW_HUMAN_PLAYER_SETTINGS West 1 1}
	{CW_HUMAN_PLAYER_SETTINGS East 2 1}
	{CW_HUMAN_PLAYER_SETTINGS West 3 2}
	{CW_CREEP_PLAYER_SETTINGS East 4}
	{CW_HUMAN_PLAYER_SETTINGS East 5 2}
	{CW_HUMAN_PLAYER_SETTINGS West 6 3}
	{CW_HUMAN_PLAYER_SETTINGS East 7 3}
	{CW_CREEP_PLAYER_SETTINGS West 8}
#enddef

#define CW_SCOREBOARD_SET_LOCATION KILLS_X_POS KILLS_Y_POS GOLD_X_POS GOLD_Y_POS
	{VARIABLE cw_scoreboard.location.kills.x {KILLS_X_POS}}
	{VARIABLE cw_scoreboard.location.kills.y {KILLS_Y_POS}}
	{VARIABLE cw_scoreboard.location.gold.x {GOLD_X_POS}}
	{VARIABLE cw_scoreboard.location.gold.y {GOLD_Y_POS}}
#enddef

#define CW_MAP_DISPLAY_SCORE
	[label]
		x=$cw_scoreboard.location.kills.x
		y=$cw_scoreboard.location.kills.y
		text="

$cw_score.kills.West| : $cw_score.kills.East|"
		[/label]
	[label]
		x=$cw_scoreboard.location.gold.x
		y=$cw_scoreboard.location.gold.y
		text="$cw_score.gold.West|g : $cw_score.gold.East|g"
		[/label]
#enddef

#define CW_GET_OPPOSING_SIDE OPPOSING_SIDE CURRENT_SIDE
[switch]
	variable={CURRENT_SIDE}
	{CW_SCASE 1 ({VARIABLE {OPPOSING_SIDE} 2})}
	{CW_SCASE 2 ({VARIABLE {OPPOSING_SIDE} 1})}
	{CW_SCASE 3 ({VARIABLE {OPPOSING_SIDE} 5})}
	{CW_SCASE 5 ({VARIABLE {OPPOSING_SIDE} 3})}
	{CW_SCASE 6 ({VARIABLE {OPPOSING_SIDE} 7})}
	{CW_SCASE 7 ({VARIABLE {OPPOSING_SIDE} 6})}
	[/switch]
#enddef

#endif		#end ifdef CW_USE_TWO_TEAMS
