#ifdef CWD_USE_TEAMLEADER
{~add-ons/Creep_War_Dev/macros/macros.cfg}
#define CWD_MAX_CREEPS_PER_SIDE
1#enddef

#define CWD_UNIT_LEADER_CREATE TEAM X_POS Y_POS SIDE
	[unit]
		type=Grand Marshal
		id=cw_unit_teamleader_{TEAM}
		name=$cw_text.teamleader
		side={SIDE}
		x={X_POS}
		y={Y_POS}
		max_moves=0
		max_hitpoints=300
		max_experience=100000
		random_traits=no
		canrecruit=yes
		[modifications]
			[object]
				[effect]
					apply_to=attack
					range=ranged
					increase_damage=12
					increase_attacks=1
				[/effect]
				[effect]
					apply_to=attack
					range=melee
					increase_damage=10
				[/effect]
			[/object]
		[/modifications]
		[filter_recall]
			type=Lieutenant
			[/filter_recall]
		to_variable=temp_leader
	[/unit]
	{VARIABLE temp_leader.alignment neutral}
	[unstore_unit]
		variable=temp_leader
		[/unstore_unit]
	{CLEAR_VARIABLE temp_leader}
#enddef

#define CWD_EVENT_GUARD_DIE
	[event]
		name=die
		first_time_only=no
		[filter]
			side={CWD_CREEP_SIDES}
			[filter_wml]
				[variables]
					guard=yes
					[/variables]
				[/filter_wml]
			[/filter]
		{CWD_GET_TEAM_FROM_SIDE guard_team $unit.side}
		{VARIABLE cw_guard.$guard_team|.$unit.variables.guard_num|.status dead}
		[fire_event]
			name=cw_event_add_kills_gold
			[primary_attack]
				side1=$unit.side
				side2=$second_unit.side
				kills={CWD_RULES_SCORE_PER_GUARD_KILL}
				gold={CWD_RULES_GOLD_PER_GUARD_KILL}
				[/primary_attack]
			[/fire_event]
		{CLEAR_VARIABLE guard_team}
	[/event]
#enddef

#define CWD_EVENT_CREEP_SPAWN
[event]
	name=side turn
	first_time_only=no
	[filter_side]
		side={CWD_CREEP_SIDES}
		[/filter_side]
	{CWD_GET_TEAM_FROM_SIDE cw_team_name $side_number}
	[if]
		{VARIABLE_CONDITIONAL cw_guard.$cw_team_name|.1.status equals alive}
		[then]
			{CWD_CREATE_CREEPS $cw_score.kills.$cw_team_name {CWD_MAX_CREEPS_PER_SIDE} cw_locations_creep_spawn.$cw_team_name|.a}
			[/then]
		[/if]
	[if]
		{VARIABLE_CONDITIONAL cw_guard.$cw_team_name|.2.status equals alive}
		[then]
			{CWD_CREATE_CREEPS $cw_score.kills.$cw_team_name {CWD_MAX_CREEPS_PER_SIDE} cw_locations_creep_spawn.$cw_team_name|.b}
			[/then]
		[/if]				
	{CLEAR_VARIABLE cw_team_name}
	[/event]
#enddef

#define CWD_SET_OBJECTIVES
[objectives]
		[objective]
#ifdef CWD_USE_THREE_TEAMS
			description=$cw_text.objective.teamleader.3.win
#endif
#ifdef CWD_USE_TWO_TEAMS
			description=$cw_text.objective.teamleader.2.win
#endif
			condition=win
			[/objective]
		[objective]
			description=$cw_text.objective.teamleader.lose
			condition=lose
			[/objective]
		[/objectives]
#enddef

#endif
