[event]
	name=preload
	first_time_only=no
	[lua]
		code = {./json_encode.lua}
	[/lua]
	[lua]
		code = {./utils.lua}
	[/lua]
	[lua]
		code = {./config.lua}
	[/lua]
	[lua]
		code = {./map/memoize_sides.lua}
	[/lua]
	[lua]
		code = {./dialog.lua}
	[/lua]
	[lua]
		code = {./unit_analyze/default_era_creeps.lua}
	[/lua]
	[lua]
		code = {./random_creep_generator.lua}
	[/lua]
	[lua]
		code = {./score_gold_calculator.lua}
	[/lua]
	[lua]
		code = {./leader_limbo.lua}
	[/lua]
	[lua]
		code = {./parse_user_options.lua}
	[/lua]
	[lua]
		code = {./side_utils.lua}
	[/lua]
	[lua]
		code = {./ai_creep_gen.lua}
	[/lua]
[/event]


[event]
	name=prestart
	[lua]
		code = {./init_state.lua}
	[/lua]
	[lua]
		code = {./developer.lua}
	[/lua]
	[lua]
		code = {./parse_user_options.lua}
	[/lua]
	[lua]
		code = {./unit_analyze/unit_analyze_common.lua}
	[/lua]
	[lua]
		code = {./leaders_mirror_style.lua}
	[/lua]
	[lua]
		code = {./fog_remove.lua}
	[/lua]
	{VARIABLE creepwars_about "{~add-ons/{CREEPWARS_DIR}/doc/about.html}"}
	{VARIABLE creepwars_contacts "{~add-ons/{CREEPWARS_DIR}/doc/contacts.html}"}
	{VARIABLE creepwars_game_rules "{~add-ons/{CREEPWARS_DIR}/doc/game_rules.html}"}
	{VARIABLE creepwars_changelog "{~add-ons/{CREEPWARS_DIR}/doc/changelog.html}"}
	[lua]
		code = {~add-ons/{CREEPWARS_DIR}/doc/documentation.lua}
	[/lua]
[/event]


{./shop/shop_events.cfg}


[event]
	name=side turn
	first_time_only=no
	[lua]
		code = << creepwars.leader_restore_limbo() >>
	[/lua]
[/event]


#### helpers for local development. Should not affect public games.
[event]
	name=preload
	first_time_only=no
	#ifhave ./local_test.lua
		[set_menu_item]
			id=creepwars_local_test
			description=local test
			[command]
				[lua]
					code = wesnoth.dofile('~add-ons/{CREEPWARS_DIR}/lua/local_test.lua')
				[/lua]
			[/command]
		[/set_menu_item]
	#endif
[/event]


[event]
	name=die
	first_time_only=no
	[lua]
		code = {./event_die.lua}
	[/lua]
[/event]


[event]
	name=turn 1, turn 2
	first_time_only=no
	[lua]
		code = {./fog_label_leader.lua}
	[/lua]
[/event]

[event]
	name=preload
	[lua]
		code={./advertisement.lua}
		[args]
			name="Creep Wars"
			dir="{CREEPWARS_DIR}"
			about="{~add-ons/{CREEPWARS_DIR}/target/about.txt}"
			icon="{~add-ons/{CREEPWARS_DIR}/doc/icon.txt}"
		[/args]
	[/lua]
[/event]
