#textdomain wesnoth-Creep_Wars

#define CWD_MP_SCENARIO FILE
[multiplayer]
	{~add-ons/{CREEPWARS_DIR}/maps/{FILE}}
	id="{CREEPWARS_SCENARIO_ID}_{~add-ons/{CREEPWARS_DIR}/target/version_nodot.txt}"
	name="{CREEPWARS_SCENARIO_NAME} {~add-ons/{CREEPWARS_DIR}/target/version.txt}"
	description=_"{~add-ons/{CREEPWARS_DIR}/target/about.txt}"

	force_modification="plan_unit_advance"
	disallow_modification="mirror_faction"

	experience_modifier=60
	turns=-1
	victory_when_enemies_defeated=yes
	random_start_time=yes

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	{~add-ons/{CREEPWARS_DIR}/macros/config_options.cfg}
	#undef CREEPWARS_SCENARIO_ID
	#undef CREEPWARS_SCENARIO_NAME

	{~add-ons/{CREEPWARS_DIR}/lua/lua_events.cfg}

[/multiplayer]
#enddef


{CWD_MP_SCENARIO narrow.scenario}
{CWD_MP_SCENARIO wide.scenario}
{CWD_MP_SCENARIO wide_Tondo.scenario}
{CWD_MP_SCENARIO 3team.scenario}
{CWD_MP_SCENARIO snow.scenario}
{CWD_MP_SCENARIO mountain_pass.scenario}
{CWD_MP_SCENARIO big_narrow.scenario}
